"""
Copyright (c) 2024, Alliance for Open Media. All rights reserved

This source code is subject to the terms of the BSD 3-Clause Clear License
and the Alliance for Open Media Patent License 1.0. If the BSD 3-Clause Clear
License was not distributed with this source code in the LICENSE file, you
can obtain it at aomedia.org/license/software-license/bsd-3-c-c/.  If the
Alliance for Open Media Patent License 1.0 was not distributed with this
source code in the PATENTS file, you can obtain it at
aomedia.org/license/patent-license/.
"""
RATE_LIST = [
    (0, 0, 0),
    (0, 0, -1),
    (0, 0, -2),
    (0, 0, 1),
    (0, 0, 2),
    (0, -1, 0),
    (0, -1, -1),
    (0, -1, -2),
    (0, -1, 1),
    (0, -1, 2),
    (0, -2, 0),
    (0, -2, -1),
    (0, -2, -2),
    (0, -2, 1),
    (0, -2, 2),
    (0, 1, 0),
    (0, 1, -1),
    (0, 1, -2),
    (0, 1, 1),
    (0, 1, 2),
    (0, 2, 0),
    (0, 2, -1),
    (0, 2, -2),
    (0, 2, 1),
    (0, 2, 2),
    (-1, 0, 0),
    (-1, 0, -1),
    (-1, 0, -2),
    (-1, 0, 1),
    (-1, 0, 2),
    (-1, -1, 0),
    (-1, -1, -1),
    (-1, -1, -2),
    (-1, -1, 1),
    (-1, -1, 2),
    (-1, -2, 0),
    (-1, -2, -1),
    (-1, -2, -2),
    (-1, -2, 1),
    (-1, -2, 2),
    (-1, 1, 0),
    (-1, 1, -1),
    (-1, 1, -2),
    (-1, 1, 1),
    (-1, 1, 2),
    (-1, 2, 0),
    (-1, 2, -1),
    (-1, 2, -2),
    (-1, 2, 1),
    (-1, 2, 2),
    (-2, 0, 0),
    (-2, 0, -1),
    (-2, 0, -2),
    (-2, 0, 1),
    (-2, 0, 2),
    (-2, -1, 0),
    (-2, -1, -1),
    (-2, -1, -2),
    (-2, -1, 1),
    (-2, -1, 2),
    (-2, -2, 0),
    (-2, -2, -1),
    (-2, -2, -2),
    (-2, -2, 1),
    (-2, -2, 2),
    (-2, 1, 0),
    (-2, 1, -1),
    (-2, 1, -2),
    (-2, 1, 1),
    (-2, 1, 2),
    (-2, 2, 0),
    (-2, 2, -1),
    (-2, 2, -2),
    (-2, 2, 1),
    (-2, 2, 2),
    (1, 0, 0),
    (1, 0, -1),
    (1, 0, -2),
    (1, 0, 1),
    (1, 0, 2),
    (1, -1, 0),
    (1, -1, -1),
    (1, -1, -2),
    (1, -1, 1),
    (1, -1, 2),
    (1, -2, 0),
    (1, -2, -1),
    (1, -2, -2),
    (1, -2, 1),
    (1, -2, 2),
    (1, 1, 0),
    (1, 1, -1),
    (1, 1, -2),
    (1, 1, 1),
    (1, 1, 2),
    (1, 2, 0),
    (1, 2, -1),
    (1, 2, -2),
    (1, 2, 1),
    (1, 2, 2),
    (2, 0, 0),
    (2, 0, -1),
    (2, 0, -2),
    (2, 0, 1),
    (2, 0, 2),
    (2, -1, 0),
    (2, -1, -1),
    (2, -1, -2),
    (2, -1, 1),
    (2, -1, 2),
    (2, -2, 0),
    (2, -2, -1),
    (2, -2, -2),
    (2, -2, 1),
    (2, -2, 2),
    (2, 1, 0),
    (2, 1, -1),
    (2, 1, -2),
    (2, 1, 1),
    (2, 1, 2),
    (2, 2, 0),
    (2, 2, -1),
    (2, 2, -2),
    (2, 2, 1),
    (2, 2, 2),
]
CHANGE_INITIALIZERS = False
MIN_NUM_DATA_SAMPLES_NEEDED = 10
